=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

// Fonts
$font: "Roboto", Helvetica, Arial, sans-serif

// Colors 
$base: #444

$black: #000
$white: #fff

$link: #607890
$hover: #036

$mark: #ff9
$select: #FF5E99
$none: #f0dddd